<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--cdn of react-->
<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>

<!--cdn of babel-->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <title>Lecture 9:state vs propos</title>
</head>
<body>
    <div id="app" ></div>

        <script type="text/babel">
//App Component  [Parent ]
       // function App(){
        
        class App extends React.Component{
            state={
            parent:'App Component is Parent Component'
        }
            render(){
                return (
                <div>
                    
                    <Child name={this.state.parent}/>
                    <Child2 name="Props Child2"/>
                    State of This Component is {this.state.parent}
                  
                </div>
            )
            }
        }
        

    //Child [child]
        class Child extends React.Component{
            state={
                
                name :'state Header',
                age :22
            };
            render(){
                
                return (
                <div>
                  
                    <p>{this.props.name} </p>
                </div>
                 )
            }
        }
        //second child with name childa
        function Child2(props){
            return(
                <p>Child Components and props is {props.name}</p>
            )
        }
       
    
            ReactDOM.render(<App/>,document.getElementById('app'))
        </script>

    
    
</body>
</html>